
TcpNewReno,1,51.9498
TcpNewReno,4,52.2322
TcpNewReno,8,48.396M
TcpNewReno,16,47.1809
TcpNewReno,32,47.8026
TcpHybla,1,52.1011
TcpHybla,4,52.2813
TcpHybla,8,47.5184
TcpHybla,16,47.5839
TcpHybla,32,30.9808
TcpHighSpeed,1,51.9498
TcpHighSpeed,4,52.2322
TcpHighSpeed,8,48.196M
TcpHighSpeed,16,46.5634
TcpHighSpeed,32,47.3996
TcpHtcp,1,51.9498
TcpHtcp,4,52.2322
TcpHtcp,8,48.396M
TcpHtcp,16,47.1809
TcpHtcp,32,47.8026
TcpVegas,1,51.9498
TcpVegas,4,52.2322
TcpVegas,8,48.396M
TcpVegas,16,47.1809
TcpVegas,32,47.8026
TcpScalable,1,51.9498
TcpScalable,4,52.2322
TcpScalable,8,48.396M
TcpScalable,16,47.1809
TcpScalable,32,47.8026
TcpVeno,1,51.9498
TcpVeno,4,52.2322
TcpVeno,8,48.396M
TcpVeno,16,47.1809
TcpVeno,32,47.8026
TcpBic,1,51.9498
TcpBic,4,52.2322
TcpBic,8,48.396M
TcpBic,16,47.1809
TcpBic,32,47.8026
TcpYeah,1,51.9498
TcpYeah,4,52.2322
TcpYeah,8,48.396M
TcpYeah,16,47.1809
TcpYeah,32,47.8026
TcpIllinois,1,51.9498
TcpIllinois,4,52.2322
TcpIllinois,8,48.396M
TcpIllinois,16,47.1809
TcpIllinois,32,47.8026
TcpWestwood,1,51.9498
TcpWestwood,4,52.2322
TcpWestwood,8,48.396M
TcpWestwood,16,47.1809
TcpWestwood,32,47.8026
TcpWestwoodPlus,1,51.9498
TcpWestwoodPlus,4,52.2322
TcpWestwoodPlus,8,48.396M
TcpWestwoodPlus,16,47.1809
TcpWestwoodPlus,32,47.8026
TcpLedbat,1,51.9498
TcpLedbat,4,52.2322
TcpLedbat,8,48.396M
TcpLedbat,16,47.1809
TcpLedbat,32,47.8026
