Sink 0	TotalRx: 3.28461Mb	Throughput: 0.0547435Mbps
Sink 1	TotalRx: 3.19885Mb	Throughput: 0.0533141Mbps
Sink 2	TotalRx: 3.17741Mb	Throughput: 0.0529568Mbps
Sink 3	TotalRx: 3.09594Mb	Throughput: 0.0515989Mbps
Sink 4	TotalRx: 3.02733Mb	Throughput: 0.0504555Mbps
Sink 5	TotalRx: 3.2503Mb	Throughput: 0.0541717Mbps
Sink 6	TotalRx: 3.1088Mb	Throughput: 0.0518133Mbps
Sink 7	TotalRx: 2.91155Mb	Throughput: 0.0485259Mbps
Sink 8	TotalRx: 2.97158Mb	Throughput: 0.0495264Mbps
Sink 9	TotalRx: 2.74432Mb	Throughput: 0.0457387Mbps
Sink 10	TotalRx: 2.70144Mb	Throughput: 0.045024Mbps
Sink 11	TotalRx: 2.59424Mb	Throughput: 0.0432373Mbps
Sink 12	TotalRx: 2.69715Mb	Throughput: 0.0449525Mbps
Sink 13	TotalRx: 2.69286Mb	Throughput: 0.0448811Mbps
Sink 14	TotalRx: 2.53421Mb	Throughput: 0.0422368Mbps
Sink 15	TotalRx: 2.5728Mb	Throughput: 0.04288Mbps

Totals	TotalRx: 46.5634Mb	Throughput: 0.776057Mbps
